{
  "name": "NodeJs--Basic",
  "version": "1.0.0",
  "description": "\"# NodeJs--Basic\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nawan44/NodeJs--Basic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nawan44/NodeJs--Basic/issues"
  },
  "homepage": "https://github.com/nawan44/NodeJs--Basic#readme",
  "dependencies": {
    "@caporal/core": "^2.0.2"
  }
}
